import java.util.Scanner;
//sorting array corrected program
//this program runs only once, but you can build the functionality for continuous run to ctrl z to quit
//written in class - 11/06
public class OneDim
{
	public static void main(String [] args)
	{
		Scanner input=new Scanner(System.in);
		System.out.print("\nEnter the size: ");
		int s=input.nextInt();
		int i=0;
		int x[]=new int [s];
		System.out.print("\nAccepting elements in the array: \n");
		while(i<s)
		{
			System.out.print("x["+i+"]: ");
			x[i]=input.nextInt();
			i+=1;
		} i=0;
		while(i<s)
		{
			System.out.print(x[i]+"\t");
			i+=1;
		} i=0;
		sortArray(x, s);
		System.out.print("\nNormal Termination\n");

		input.close();
	}
	public static void sortArray(int x[], int s)
	{
		int i=0, j; int temp;
		while(i<s)
		{
			j=i+1;
			while(j<s)
			{
				if(x[i]<x[j])
				{
					temp=x[j];
					x[j]=x[i];
					x[i]=temp;
				}
				j+=1;
			}
			i+=1;
		} i=0;
		System.out.print("\nSorted Array\n");
		while(i<s)
		{
			System.out.print(x[i]+"\t");
			i+=1;
		} i=0;

	}
}